MONGODB_URI = 'mongodb+srv://dhwajdhruvkar_db_user:kK9BHgPSLfAJwfmu@cluster0.foqpygi.mongodb.net'
CLOUDINARY_NAME = 'dtyykkcau'
CLOUDINARY_API_KEY = '297929217914717'
CLOUDINARY_SECRET_KEY = 'YdtMbRSUuD2CUBMW2mScUkqTEs4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "dhwaj"
RAZORPAY_KEY_ID = "rzp_test_Rf9bRhPXlWms5c"
RAZORPAY_KEY_SECRET = "FiJB4Hwk03L5v6p6tSyaA2vC"
CURRENCY = "INR"
